{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://cisdjob-env.eba-kipwaer2.ap-south-1.elasticbeanstalk.com"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
